-- Make just like makecon makes exw.exe into exwc.exe, BUT this version converts any exw.exe shroude euphora windows progam to a console version
include file.e

function seek(integer fn, integer pos)
    return machine_func(19, {fn, pos})
end function

sequence filein
sequence fileout
sequence cl
cl = command_line()

--puts(1,cl[3])

if length(cl) < 2 then
	puts(1,"aborted cl was to low")
    abort(0)
end if
 filein = cl[3]
 
sequence eudir
eudir = ".\\"


if equal ( filein[$-3..$] , ".exe") then
 fileout=filein[1..$-4] & ".c.exe"
 else
 puts(1,"file was not a exe trying anyways \n")
 fileout=filein & ".c.exe"
end if




system("copy \"" & eudir & filein & "\" " &
	    "\"" & eudir & fileout & "\" > nul", 2)

integer fn

fn = open(eudir & fileout, "ub")
if fn = -1 then
    puts(1, "input file not found \n")
	puts(1, "this converts a euphora windows progam to a console version \n")
    if getc(0) then
    end if
    abort(1)
end if
puts(1, "Output file: " & fileout & " \n")

if seek(fn, #DC) != 0 then
    puts(2, "1st seek failed\n")
    if getc(0) then
    end if
end if

if seek(fn, #DC) != 0 then
    puts(2, "2nd seek failed\n")
    if getc(0) then
    end if
end if
 
puts(fn, 3) -- magic byte
close(fn)
puts(2, "trying new file\n")
system(fileout, 2)
